<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/foxie4.github.io/image/fox.ico">    <!--Logo-->
  <title>Foxie</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background: #000;
    min-height: 200vh;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
  }
  header .sticky{
    padding: 5px 100px;
    background: #fff;
  }
  header .navbar
  {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  } 
  header ul
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li {
    position: relative;
    list-style: none;
  }
  header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  }
  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/foxie4.github.io/image/black-1072366_1280.jpg);
    background-size: cover;
  }
</style>
<body>
  <header>
    <a href="#" class="navbar">Foxie's WebSite</a>
    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Social</a></li>
       <li><a href="#">Button</a></li>
       <li><a href="#">Test</a></li>
       <li><a href="#">Test Button</a></li>
    </ul>
  </header>
  <section class="banner"></section>
  <script type="text/javascript">
  window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);  
  })
  </script>
</body>
</html>